* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
}

/* Navbar */

header {
    padding: 20px;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav-left  */
.nav-left img {
    width: 60px;
}

/* nav-right */
.nav-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.nav-icon-1 {
    width: 100%;
}
.nav-icon-2 {
    width: 60%;
    transition: 0.3s;
}
.nav-icon-3 {
    width: 100%;
}


.nav-right:hover .nav-icon-2 {
    width: 100%;
}

.nav-right:hover ul {
    display: block;
}

.nav-right ul a:hover {
    padding-left: 25px;
}

.nav-right ul li:not(:last-child) a {
    border-bottom: 1px solid;
}

.nav-right {
    position: relative;
    cursor: pointer;
}

.nav-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.nav-right ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    z-index: 1;
}

.nav-right ul a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}


/* Home */

.home {
    background-image: url(img/home.jpeg);
    height: calc(100vh - 64px);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text {
    text-align: center;
    width: 320px;
}

.home h3 {
    margin: 0;
    color: var(--main-color);
    font-size: 45px;
} 

.home p {
    font-size: 19px;
    line-height: 1.8;
}

/* Home-2 */
.home-2 {
    background-color: #f6f6f6;
}

.home-2-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.home-2-icon {
    color: var(--main-color);
    font-size: 15px;
}

.home-2-text h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}

.home-2-text p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}



/* services */

.title {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.title-2 {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;    
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}


.services-card {
    display: flex;
}

.services-icon {
    color: var(--main-color);
    margin-right: 20px;
}

.services-text {
    margin-top: -13px;
}

.services-text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-img img {
    width: 260px;
}

.services-img {
    position: relative;
    text-align: center;
}

.services-img::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 50px;
    z-index: -1;
}

@media (max-width: 1200px) {
    .services-img img {
        display: none;
    }
    .services-img::before {
        display: none;
    }
}

@media (max-width: 676px) {
    .services-card {
        display: block;
        text-align: center;
    }
    .services-text {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .title {
        font-size: 60px;
    }
    .title-2 {
        margin-top: -20px;
    }
    .services-cont-1 {
        margin-bottom: -30px;
    }
    .services-cont-2 {
        margin-bottom: -30px;
    }
    .services .container {
        padding-left: 25px;
        padding-right: 25px;
    }
}



/* Portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px; 
}

.portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio-card {
    background-color: white;
}

.portfolio-img img {
    max-width: 100%;
}

.portfolio-text {
    margin: 15px;
}

.portfolio-text p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}



/* About */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.about-img img {
    max-width: 100%;
}

.about-img {
    position: relative;
}

.about-img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-img::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about-text {
    margin-left: 250px;
    margin-top: 20px;
}


.about-text-p-1 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-hr {
    width: 50%;
    border: 1px var(--main-color) solid;
    margin-left: 0;
}

.about-text-p-2 {
    line-height: 2;
    color: #777;
}

@media (max-width: 1200px) {
    .about-img:before,
    .about-img:after {
      display: none;
    }
    .about-cont {
        display: block;
        margin-top: 70px;
    }
    .about-img img {
        width: 220px;
    }
    .about-img {
        text-align: center;
    }
    .about-text {
        margin-left: 0px;
        margin-top: 50px;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
    }
    .about-hr {
        text-align: center;
        margin-left: auto;
    }
}

@media (max-width: 992px) {
    .about-text {
        padding-left: 10px;
        padding-right: 10px;
    }
}



/* Contact */

.contact {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 60px;
    margin-top: 50px;
}

.contact-text {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-h3-1 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 0px;
    color: #2c4755;
}

.contact-h3-2 {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 0px;
    color: var(--main-color);
    margin-top: 15px;
}

.contact-p {
    margin-top: 20px;
    font-size: 16px;
}

.contact-icon-1 {
    margin-left: 10px;
    color: #2c4755;
}
.contact-icon-2 {
    margin-left: 5px;
    color: #2c4755;
}
.contact-icon-3 {
    margin-left: 5px;
    color: #2c4755;
}

@media (max-width: 768px) {
    .contact-h3-1,
    .contact-h3-2 {
        font-size: 25px;
        letter-spacing: -1px;
    }
}



/* footer */

footer {
    margin: 0;
    background-color: #2c4755;
    padding: 20px 10px;
}

footer p {
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

footer p span {
    color: var(--main-color);
    font-weight: 600;
    margin-left: 5px;
    margin-right: 5px;
}


/* */

@media (max-width: 330px) {
    body {
        width: 125%;
        overflow-x: hidden;
    }
    .contact-h3-1,
    .contact-h3-2 {
        font-size: 20px;
    }
    footer {
        padding: 10px 10px;
    }
}
